# user-role-access-bootstrap

./: README.md  pom.xml
ddl/: tata-portal-v1.sql
src/main/java/com/seeth/: UAMBackendApplication.java
src/main/java/com/seeth/accessmodule/models/: AppAccessMapping.java  AppModule.java
src/main/java/com/seeth/accessmodule/repositories/: AppAccessRepository.java
src/main/java/com/seeth/accessmodule/services/: AppAccessService.java
src/main/java/com/seeth/address/controllers/: AddressContoller.java
src/main/java/com/seeth/address/models/: AddressDetail.java
src/main/java/com/seeth/address/models/dto/: AddressMapper.java  AddressModel.java
src/main/java/com/seeth/address/repositories/: AddressRepository.java
src/main/java/com/seeth/address/services/: AddressHelperService.java  AddressService.java
src/main/java/com/seeth/config/: SwaggerConfig.java
src/main/java/com/seeth/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/seeth/exception/: AppServicesExceptionAdvice.java
src/main/java/com/seeth/exception/models/: AppErrorCode.java  AppRunTimeException.java
src/main/java/com/seeth/globalsearch/models/: EntitySearchModel.java  FacetFilter.java  GlobalSearchModel.java  OperationType.java  SearchCriteria.java
src/main/java/com/seeth/globalsearch/services/: EntitySearchHelperService.java
src/main/java/com/seeth/globalsearch/specifications/: GlobalSpecification.java  RelationSpecification.java
src/main/java/com/seeth/user/personal/controllers/: UserController.java
src/main/java/com/seeth/user/personal/models/: Role.java  User.java  UserAuthDetail.java
src/main/java/com/seeth/user/personal/models/dto/: UserMapper.java  UserModel.java
src/main/java/com/seeth/user/personal/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/seeth/user/personal/services/: UserAuthHelper.java  UserHelperService.java  UserService.java
src/main/java/com/seeth/user/utils/controllers/: UserUtilController.java
src/main/java/com/seeth/user/utils/services/: CurrentUserUtil.java
src/main/java/com/seeth/utils/models/status/: UserStatusUtility.java
src/main/java/com/seeth/utils/response/: AppErrorModel.java  AppResponseEntity.java  AppResponseModel.java  AppResponseStatus.java
src/main/java/com/seeth/utils/services/: BasicUtilService.java
src/main/resources/: application-dev.properties
src/test/java/com/tata/: TataBackendApplicationTests.java
